<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".cadastro_vw">

    <ImageView
        android:id="@+id/logoLoginVwCadastro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="41dp" />

    <Button
        android:id="@+id/btnCadastrar2"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="CADASTRAR"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="469dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/linha"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="213dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="VOLTAR"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="556dp" />

    <TextView
        android:id="@+id/textNomeEmail"
        android:layout_width="260dp"
        android:layout_height="21dp"
        android:text="Por favor informe Nome e Senha"
        android:textAlignment="center"
        android:textColor="#FCFCFC"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="156dp" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="297dp"
        android:layout_height="142dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="32dp"
        tools:layout_editor_absoluteY="276dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SENHA"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="REPITA A SENHA"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>