<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".escolherCatGastos_vw">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="50dp">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:onClick="chamarTelaInicio"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/btnPerfilInicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="100dp"
            android:onClick="chamarTelaManterPerfil"
            app:srcCompat="@drawable/avatar4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:onClick="chamarTelaInicio"
            app:srcCompat="@drawable/setavoltar" />
    </FrameLayout>

    <ImageView
        android:id="@+id/btnCancelar"
        android:layout_width="224dp"
        android:layout_height="65dp"
        android:onClick="chamarTelaInicio"
        app:srcCompat="@drawable/btcancelar"
        tools:layout_editor_absoluteX="94dp"
        tools:layout_editor_absoluteY="618dp" />

    <TextView
        android:id="@+id/titleCategoria"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:text="ESCOLHA A CATEGORIA"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="92dp"
        tools:layout_editor_absoluteY="141dp" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="260dp"
        android:layout_height="250dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="211dp">

        <ImageView
            android:id="@+id/btnCatOutros"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastosoutros" />

        <ImageView
            android:id="@+id/btnCatAplic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|start|right"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastoscarro" />

        <ImageView
            android:id="@+id/btnCatSalario"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|top"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastostaxas" />

        <ImageView
            android:id="@+id/btnCatMoradia"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastosmoradia" />

        <ImageView
            android:id="@+id/gastoshigi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastoshigiene" />

        <ImageView
            android:id="@+id/btnCatBenef"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|start"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastoslazer" />

        <ImageView
            android:id="@+id/btnCatLivros"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastoslivros" />

        <ImageView
            android:id="@+id/btnCatSaude"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|right"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastossaude" />

        <ImageView
            android:id="@+id/btnCatExtra"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right|top"
            android:onClick="ChamarVwNovoLancamento"
            app:srcCompat="@drawable/catgastoscomida" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="255dp"
        android:layout_height="85dp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="502dp">

        <TextView
            android:id="@+id/capturaImagem"
            android:layout_width="196dp"
            android:layout_height="29dp"
            android:layout_gravity="top|center"
            android:gravity="center_horizontal"
            android:text="CAPTURAR IMAGEM"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="18sp"
            app:layout_constrainedHeight="false" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>