<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".escolherCatReceitas_vw">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/titleCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/btnPerfilCatRec"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/avatar4" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="fill_vertical|end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/settings" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left|center_vertical|fill_vertical"
            app:srcCompat="@drawable/logo" />
    </FrameLayout>

    <ImageView
        android:id="@+id/btnCancelar"
        android:layout_width="224dp"
        android:layout_height="65dp"
        android:layout_marginStart="71dp"
        android:layout_marginLeft="71dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="65dp"
        android:layout_marginRight="65dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:srcCompat="@drawable/btcancelar" />

    <TextView
        android:id="@+id/titleCategoria"
        android:layout_width="234dp"
        android:layout_height="32dp"
        android:layout_marginStart="63dp"
        android:layout_marginLeft="63dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="63dp"
        android:layout_marginRight="63dp"
        android:layout_marginBottom="16dp"
        android:text="ESCOLHA A CATEGORIA"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCategoria">

        <ImageView
            android:id="@+id/bntCatLazer"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/catgastoslazer"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btnCatTaxas"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/catgastostaxas"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btnCatCarro"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/catgastoscarro"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/btnCatComida"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/catgastoscomida"
            tools:visibility="visible" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <TextView
            android:id="@+id/capturaImagem"
            android:layout_width="196dp"
            android:layout_height="29dp"
            android:layout_gravity="top|center"
            android:gravity="center_horizontal"
            android:text="CAPTURAR IMAGEM"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="18sp"
            app:layout_constrainedHeight="false" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>