<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".novoLancamento_vw">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginStart="9dp"
        android:layout_marginLeft="9dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnPerfilNovoLanc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/avatar4"
            />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="fill_vertical|end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/settings"
            android:onClick="chamarTelaManterPerfil"
            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left|center_vertical|fill_vertical"
            app:srcCompat="@drawable/logo"
            android:onClick="chamarTelaInicio"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/btnCancelar2"
        android:layout_width="224dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2"
        app:srcCompat="@drawable/btcancelar" />

    <ImageView
        android:id="@+id/users2"
        android:layout_width="350dp"
        android:layout_height="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/users" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="209dp"
        android:layout_height="281dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/users2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <TableRow
            android:layout_width="239dp"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/num1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n1" />

            <ImageView
                android:id="@+id/num2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n2" />

            <ImageView
                android:id="@+id/num3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n3" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/num4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n4" />

            <ImageView
                android:id="@+id/num5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n5" />

            <ImageView
                android:id="@+id/num6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n6" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/num7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n7" />

            <ImageView
                android:id="@+id/num8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n8" />

            <ImageView
                android:id="@+id/num9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n9" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnOkCalc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/btnok" />

            <ImageView
                android:id="@+id/num0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n0" />

            <ImageView
                android:id="@+id/btnXCalc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/btncancelar" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="8dp"
        android:text="R$"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="232dp"
        android:layout_height="52dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users2">

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/avatar1" />

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center|top"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/avatar2" />

        <ImageView
            android:id="@+id/avatar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/avatar3" />

        <ImageView
            android:id="@+id/avatar4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/avatar4" />
    </TableRow>

</android.support.constraint.ConstraintLayout>