<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".escolherCatGastos_vw">


    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/titleCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/btnPerfilInicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="100dp"
            android:onClick="chamarTelaManterPerfil"
            app:srcCompat="@drawable/avatarum" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:onClick="chamarTelaInicio"
            app:srcCompat="@drawable/setavoltar" />
    </FrameLayout>

    <Button
        android:id="@+id/btnCancelar"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btnpadrao"
        android:drawableLeft="@drawable/ok"
        android:onClick="chamarVwNovoLancamento"
        android:paddingLeft="20dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="CONFIRMAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
       />

    <TextView
        android:id="@+id/titleCategoria"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="8dp"
        android:text="ESCOLHA A CATEGORIA"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="260dp"
        android:layout_height="250dp"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="72dp"
        android:layout_marginRight="72dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCategoria">

        <ImageView
            android:id="@+id/btnCatOutros"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/outros"
            android:onClick="destacarActivityOutros"/>

        <ImageView
            android:id="@+id/btnCatCarro"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|start|right"
            android:onClick="destacarActivityCarro"
            app:srcCompat="@drawable/carro"
            />

        <ImageView
            android:id="@+id/btnCatTaxas"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="start|top"
            app:srcCompat="@drawable/taxas"
            android:onClick="destacarActivityTaxas"
            />

        <ImageView
            android:id="@+id/btnCatCasa"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/casa"
            android:onClick="destacarActivityCasa"
            />

        <ImageView
            android:id="@+id/btnCatHigi"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|center"
            app:srcCompat="@drawable/higiene"
            android:onClick="destacarActivityHigiene"
            />

        <ImageView
            android:id="@+id/btnCatDiversao"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="bottom|start"
            app:srcCompat="@drawable/diversao"
            android:onClick="destacarActivityDiversao"
            />

        <ImageView
            android:id="@+id/btnCatLivros"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:srcCompat="@drawable/livros"
            android:onClick="destacarActivityLivros"/>

        <ImageView
            android:id="@+id/btnCatSaude"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|right"
            app:srcCompat="@drawable/saude"
            android:onClick="destacarActivitySaude"
            />

        <ImageView
            android:id="@+id/btnCatComida"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right|top"
            app:srcCompat="@drawable/comida"
            android:onClick="destacarActivityComida"
           />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout4"
        android:layout_width="255dp"
        android:layout_height="85dp"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="79dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="77dp"
        android:layout_marginRight="77dp"
        android:layout_marginBottom="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

        <TextView
            android:id="@+id/capturaImagem"
            android:layout_width="196dp"
            android:layout_height="29dp"
            android:layout_gravity="top|center"
            android:gravity="center_horizontal"
            android:text="CAPTURAR IMAGEM"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="18sp"
            app:layout_constrainedHeight="false" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </FrameLayout>

</android.support.constraint.ConstraintLayout>