<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".cadastro_vw">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wallpaper_roxo_mobile"
        android:theme="@android:style/Theme.NoDisplay"
        tools:context=".login_vw">

        <ImageView
            android:id="@+id/logoLoginVwCadastro"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintBottom_toTopOf="@+id/textNomeEmail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.51"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo" />

        <EditText
            android:id="@+id/campoEntraEmailCadastro"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="12dp"
            android:background="@drawable/entradatextologin"
            android:text="E-MAIL"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            app:layout_constraintBottom_toTopOf="@+id/campoCriaSenhaCadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoEntraNomeCadastro" />

        <Button
            android:id="@+id/btnCadastrar"
            android:layout_width="250dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="250dp"
            android:background="@drawable/entradatextologin"
            android:text="CADASTRAR"
            android:textAlignment="center"
            android:textColor="#FAF9F9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoRepeteSenhaCadastro" />

        <EditText
            android:id="@+id/campoEntraNomeCadastro"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/entradatextologin"
            android:text="NOME"
            android:textAlignment="center"
            android:textColor="#FAF9F9"
            app:layout_constraintBottom_toTopOf="@+id/campoEntraEmailCadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="31dp"
            app:layout_constraintBottom_toTopOf="@+id/campoEntraNomeCadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textNomeEmail"
            app:srcCompat="@drawable/linha" />

        <TextView
            android:id="@+id/textNomeEmail"
            android:layout_width="260dp"
            android:layout_height="21dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="10dp"
            android:text="Por favor informe NOME e E-MAIL"
            android:textColor="#FCFCFC"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoLoginVwCadastro" />

        <EditText
            android:id="@+id/campoRepeteSenhaCadastro"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/entradatextologin"
            android:text="REPETIR SENHA"
            android:textColor="#F7F6F6"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnCadastrar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.508"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoCriaSenhaCadastro" />

        <EditText
            android:id="@+id/campoCriaSenhaCadastro"
            android:layout_width="350dp"
            android:layout_height="80dp"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/entradatextologin"
            android:text="CRIAR SENHA"
            android:textAlignment="center"
            android:textColor="#F7F6F6"
            app:layout_constraintBottom_toTopOf="@+id/campoRepeteSenhaCadastro"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/campoEntraEmailCadastro" />

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>