<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    android:theme="@android:style/Theme.NoDisplay"
    tools:context=".login_vw">

    <ImageView
        android:id="@+id/logoLoginVwCadastro"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <Button
        android:id="@+id/campoEntraEmailCadastro"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/entradatextologin"
        android:text="senha"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/btnCadastrar"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/entradatextologin"
        android:text="Cadastrar-se"
        android:textAlignment="center"
        android:textColor="#FAF9F9"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="463dp" />

    <Button
        android:id="@+id/campoEntraNomeCadastro"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/entradatextologin"
        android:text="USUÁRIO"
        android:textColor="#FAF9F9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/facebook"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/google"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="522dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/linkedin"
        tools:layout_editor_absoluteX="279dp"
        tools:layout_editor_absoluteY="522dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="Facebook"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="595dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="19dp"
        android:text="Google"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="66dp"
        tools:layout_editor_absoluteY="595dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:text="Linkedin"
        android:textColor="#FFFFFF"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="27dp"
        android:layout_marginEnd="53dp"
        android:layout_marginRight="53dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNomeEmail"
        app:srcCompat="@drawable/linha" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não tem Cadastro?"
        android:textColor="#FCFCFC"
        tools:layout_editor_absoluteX="144dp"
        tools:layout_editor_absoluteY="429dp" />

    <TextView
        android:id="@+id/textNomeEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:text="Entre com seu usuário e senha"
        android:textColor="#FCFCFC"
        app:layout_constraintTop_toBottomOf="@+id/logoLoginVwCadastro"
        tools:layout_editor_absoluteX="112dp" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/linha"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="401dp" />

    <Button
        android:id="@+id/campoRepeteSenhaCadastro"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/entradatextologin"
        android:text="LOGAR"
        android:textColor="#F7F6F6"
        tools:layout_editor_absoluteX="131dp"
        tools:layout_editor_absoluteY="333dp" />

</android.support.constraint.ConstraintLayout>