<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".novoLancamento_vw">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginStart="34dp"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="34dp"
        android:layout_marginRight="34dp"
        android:layout_marginBottom="8dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/textView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            android:onClick="chamarTelaInicio"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/btnPerfilInicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/avatar4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:onClick="chamarTelaInicio"
            app:srcCompat="@drawable/setavoltar" />
    </FrameLayout>

    <Button
        android:id="@+id/btnCadastrarCadastro"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btnpadrao"
        android:drawableLeft="@drawable/ok"
        android:onClick="chamarTelaManterLancamentos"
        android:paddingLeft="20dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="CONFIRMAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2" />

    <ImageView
        android:id="@+id/users2"
        android:layout_width="350dp"
        android:layout_height="30dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="5dp"
        app:layout_constraintBottom_toTopOf="@+id/tableRow2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:srcCompat="@drawable/users" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="209dp"
        android:layout_height="281dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="21dp"
        android:layout_marginRight="21dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/users2"
        app:layout_constraintEnd_toStartOf="@+id/linearLayout7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView19">

        <TableRow
            android:layout_width="239dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/num1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                android:background="@drawable/n1"
                android:onClick="tratarTeclado1"
                android:contentDescription="1"
                android:textColor="#00FFFFFF"
                app:srcCompat="@drawable/n1" />

            <ImageView
                android:id="@+id/num2"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:onClick="tratarTeclado2"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n2"
                android:contentDescription="2"/>

            <ImageView
                android:id="@+id/num3"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:onClick="tratarTeclado3"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n3"
                android:contentDescription="3"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/num4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n4"
                android:contentDescription="4"
                android:onClick="tratarTeclado4"/>

            <ImageView
                android:id="@+id/num5"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n5"
                android:contentDescription="5"
                android:onClick="tratarTeclado5"/>

            <ImageView
                android:id="@+id/num6"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n6"
                android:contentDescription="6"
                android:onClick="tratarTeclado6"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/num7"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n7"
                android:contentDescription="7"
                android:onClick="tratarTeclado7"/>

            <ImageView
                android:id="@+id/num8"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n8"
                android:contentDescription="8"
                android:onClick="tratarTeclado8"/>

            <ImageView
                android:id="@+id/num9"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                android:contentDescription="9"
                app:srcCompat="@drawable/n9"
                android:onClick="tratarTeclado9"/>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/btnC"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/limpar"
                android:contentDescription="C"
                android:onClick="tratarTecladoC"/>

            <ImageView
                android:id="@+id/num0"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="bottom|right"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/n0"
                android:contentDescription="0"
                android:onClick="tratarTeclado0"/>

            <ImageView
                android:id="@+id/btnXCalc"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/apagar"
                android:contentDescription="A"
                android:onClick="tratarTecladoApagar"/>
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginLeft="64dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="46dp"
        android:text="R$"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="232dp"
        android:layout_height="52dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="38dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCadastrarCadastro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users2">

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|top"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/avatar1" />

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center|top"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/avatar2" />

        <ImageView
            android:id="@+id/avatar3"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/avatar3" />

        <ImageView
            android:id="@+id/avatar4"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/avatar4" />
    </TableRow>

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="85dp"
        android:layout_height="281dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/users2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tableLayout"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <Button
            android:id="@+id/btnCartaoVwLancamento"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/cartao"
            android:contentDescription="1"
            android:onClick="setFormaPagtoCartao"/>

        <Button
            android:id="@+id/btnDinheiroVwLancamento"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/dinheiro"
            android:contentDescription="2"
            android:onClick="setFormaPagtoDinheiro"/>

        <Button
            android:id="@+id/btnTransVwLancamento"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:background="@drawable/transfer"
            android:contentDescription="3"
            android:onClick="setFormaPagtoTransf"/>
    </LinearLayout>

    <TextView
        android:id="@+id/mostraValorFinalVwNovoLancamento"
        android:layout_width="166dp"
        android:layout_height="49dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="90dp"
        android:layout_marginRight="90dp"
        android:layout_marginBottom="23dp"
        android:gravity="bottom|center|center_vertical"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toEndOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        app:layout_constraintVertical_bias="0.258" />

</android.support.constraint.ConstraintLayout>