<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".escolherCatGastos_vw">

    <ImageView
        android:id="@+id/btnCatComida"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCatTaxas"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnCatCarro"
        app:layout_constraintTop_toBottomOf="@+id/titleCategoria"
        app:srcCompat="@drawable/catgastoscomida"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/bntCatLazer"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="23dp"
        app:layout_constraintBottom_toTopOf="@+id/capturaImagem"
        app:layout_constraintEnd_toStartOf="@+id/btnCatTaxas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCatCarro"
        app:srcCompat="@drawable/catgastoslazer"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnCatTaxas"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bntCatLazer"
        app:layout_constraintTop_toBottomOf="@+id/btnCatComida"
        app:srcCompat="@drawable/catgastostaxas"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnCatCarro"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toTopOf="@+id/bntCatLazer"
        app:layout_constraintEnd_toStartOf="@+id/btnCatComida"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCategoria"
        app:srcCompat="@drawable/catgastoscarro"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/btnCancelar"
        android:layout_width="224dp"
        android:layout_height="65dp"
        android:layout_marginStart="96dp"
        android:layout_marginLeft="96dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCamera"
        app:srcCompat="@drawable/btcancelar" />

    <ImageView
        android:id="@+id/btnCamera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="166dp"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="165dp"
        android:layout_marginRight="165dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/capturaImagem"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="107dp"
        android:layout_marginLeft="107dp"
        android:layout_marginTop="31dp"
        android:layout_marginEnd="104dp"
        android:layout_marginRight="104dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/titleCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/capturaImagem"
        android:layout_width="196dp"
        android:layout_height="29dp"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="107dp"
        android:layout_marginRight="107dp"
        android:layout_marginBottom="5dp"
        android:gravity="center_horizontal"
        android:text="CAPTURAR IMAGEM"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constrainedHeight="false"
        app:layout_constraintBottom_toTopOf="@+id/btnCamera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnCatTaxas" />

    <TextView
        android:id="@+id/titleCategoria"
        android:layout_width="228dp"
        android:layout_height="44dp"
        android:layout_marginStart="92dp"
        android:layout_marginLeft="92dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="91dp"
        android:layout_marginRight="91dp"
        android:layout_marginBottom="33dp"
        android:text="ESCOLHA A CATEGORIA"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/btnCatCarro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView13" />

</android.support.constraint.ConstraintLayout>