<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".escolherCatReceitas_vw">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="41dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/titleCategoria"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_vertical"
            app:srcCompat="@drawable/logo" />

        <ImageView
            android:id="@+id/btnPerfilInicio"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="100dp"
            app:srcCompat="@drawable/avatar4" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="20dp"
            android:layout_height="35dp"
            android:layout_gravity="left|center_vertical"
            android:onClick="chamarTelaInicio"
            app:srcCompat="@drawable/setavoltar" />
    </FrameLayout>

    <Button
        android:id="@+id/btnCancelarVwCatRec"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="80dp"
        android:layout_marginRight="80dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/btnpadrao"
        android:drawableLeft="@drawable/ok"
        android:onClick="chamarVwNovoLancamento"
        android:paddingLeft="20dp"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="CONFIRMAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <TextView
        android:id="@+id/titleCategoria"
        android:layout_width="234dp"
        android:layout_height="32dp"
        android:layout_marginStart="89dp"
        android:layout_marginLeft="89dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:layout_marginRight="88dp"
        android:layout_marginBottom="8dp"
        android:text="ESCOLHA A CATEGORIA"
        android:textAlignment="center"
        android:textColor="#FDFDFD"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout" />

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleCategoria">

        <ImageView
            android:id="@+id/btnBeneficio"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/beneficio"
            tools:visibility="visible"
            android:onClick="destacarActivityBeneficio"/>

        <ImageView
            android:id="@+id/btnSalario"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="start"
            app:srcCompat="@drawable/salario"
            tools:visibility="visible"
            android:onClick="destacarActivitySalario"/>

        <ImageView
            android:id="@+id/btnAplica"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="bottom"
            app:srcCompat="@drawable/aplicacao"
            tools:visibility="visible"
            android:onClick="destacarActivityAplicacao"/>

        <ImageView
            android:id="@+id/btnExtra"
            android:layout_width="95dp"
            android:layout_height="95dp"
            android:layout_gravity="bottom|right"
            app:srcCompat="@drawable/extra"
            tools:visibility="visible"
            android:onClick="destacarActivityExtra"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:layout_marginStart="106dp"
        android:layout_marginLeft="106dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="105dp"
        android:layout_marginRight="105dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/btnCancelarVwCatRec"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <TextView
            android:id="@+id/capturaImagem"
            android:layout_width="196dp"
            android:layout_height="29dp"
            android:layout_gravity="top|center"
            android:gravity="center_horizontal"
            android:text="FOTO COMPROVANTE"
            android:textAlignment="center"
            android:textColor="#FDFDFD"
            android:textSize="18sp"
            app:layout_constrainedHeight="false" />

        <ImageView
            android:id="@+id/btnCamera"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            app:srcCompat="@android:drawable/ic_menu_camera" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>