<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wallpaper_roxo_mobile"
    tools:context=".resumoLancamento_vw">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="343dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="@color/cardview_shadow_start_color"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/btnPerfilResLanc"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:onClick="chamarTelaManterPerfil"
            app:srcCompat="@drawable/avatar4" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="fill_vertical|end"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:foregroundGravity="center_vertical"
            app:srcCompat="@drawable/settings"

            />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|left|center_vertical|fill_vertical"
            app:srcCompat="@drawable/logo" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="22dp"
        android:background="@color/colorPrimary"
        android:text="EDITAR/SALVAR"
        android:textColor="#000000"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="133dp"
        android:layout_marginLeft="133dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="139dp"
        android:layout_marginRight="139dp"
        android:layout_marginBottom="37dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="VOLTAR"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="300dp"
        android:layout_height="180dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:layout_marginBottom="3dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="TIPO LANÇAMENTO"
            android:textColor="#FDF7F7" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="DATA LANÇAMENTO"
            android:textColor="#FDF7F7" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="CATEGORIA"
            android:textColor="#FDF7F7" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="VALOR"
            android:textColor="#FDF7F7" />

    </LinearLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="348dp"
        android:layout_height="108dp"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="33dp"
        android:background="@color/cardview_shadow_end_color"
        app:cardBackgroundColor="@color/cardview_shadow_end_color"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout">

        <ImageView
            android:id="@+id/imageView20"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/avatar1" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:text="Quem fez o lançamento"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

    </android.support.v7.widget.CardView>

</android.support.constraint.ConstraintLayout>