<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/formaPagto"
        android:layout_width="100dp"
        android:layout_height="19dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/avatar"
        app:layout_constraintStart_toEndOf="@+id/valor"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="80dp"
        android:layout_height="22dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/valor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/valor"
        android:layout_width="70dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:gravity="left"
        android:text="TextView"
        android:textColor="#FFFFFF"
        android:textSize="13dp"
        app:layout_constraintEnd_toStartOf="@+id/formaPagto"
        app:layout_constraintStart_toEndOf="@+id/categoria"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:foregroundGravity="right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/formaPagto"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>